<!DOCTYPE html>
<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">

<style>

	ul {
	  position: fixed;	
	  top:0;
	  width:100%;
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	/* Change the link color to #111 (black) on hover */
	li a:hover {
	  background-color: #111;
	}

	div {
		font-family: 'Ubuntu';
		margin: auto;
	}

	.profile-img {
		border-radius: 50%;
		float:right;
		padding:15px;
	}

	.illustrate-img {
		border-radius:5%;
		padding:10px;
	}

	#about {
		background-color: #0d4194;
		color:#a7c7fa;
		display:flex;
		align-items:center;
	}


	/* Column container */
	.row {  
	  display: flex;
	  flex-wrap: wrap;
	}

	/* Main column */
	#p-projects {
	  flex: 70%;
	  background-color:#a7c7fa ;
	  color:#0d4194;
	  padding: 20px;
	}

	#u-projects {
	  flex: 70%;
	  background-color:#0d4194 ;
	  color:#a7c7fa;
	  padding: 20px;
	}

	  /* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background-color: #a7c7fa;
	  color:#0d4194;
	}


</style>
</head>

<body>

	<ul class="navbar" id="navbar">
	  <li class="nav-li"><a class="nav-a" href="#about">About Me</a></li>
	  <li class="nav-li"><a class="nav-a" href="#p-projects">Personal Projects</a></li>
	  <li class="nav-li"><a class="nav-a" href="#u-projects">University Projects</a></li>
	  <li class="nav-li"><a class="nav-a" href="#contact">Contact</a></li>
	  
	</ul> 

	<br> <br>

	<div id="about"> 

		<div class="image-col"> 
			<img src="https://user-images.githubusercontent.com/62847324/92095854-7fbb7f80-edd6-11ea-91aa-f2713ba817e7.png" alt="Profil Pic" width=150px, height=200px class="profile-img"> 
		</div>


		<div class="text-col">
			<h2>About Me</h2>
			<p> My name is Sebastian Keil. I am a student of Artificial Intelligence and FinTech, with a particular interest in the intersection of AI and psychology. I am moved by both fundamental (even metaphysical) questions, as well as more detailed issues of direct practical use. These are my projects, please have a look. </p>
		</div>

	</div>


	<div class="row">
		<div id="p-projects">
			<h2>SECURITY VALUATOR [Personal Project]</h2>
		    <p> <strong>Languages/packages used: </strong> Python, Django, Pandas, ScraPy </p>
		    <p> <strong>GitHub: </strong>  <a href="https://github.com/sebkeil/SecurityValuator" target="_blank">https://github.com/sebkeil/SecurityValuator</a></p>
		    <p> <strong>Why this project? </strong> With this project I aimed to apply my knowledge of Python to a create a tool that I could use myself when looking for stocks to invest in. The tool is based on a common financial evalution method called 'Discounted Cash Flow Method', which basically aims to find to the intrinsic value of a stock by analyzing and projecting Free Cash Flows and other relevant financial data. The website consists of several sub-tools. First, it includeswebscraper that fetches relevant data from YahooFinance (written in Scrapy) and displays it as pandas dataframes. Second, it has a web-based calculator for the Weighted Average Cost of Capital (WACC), which is a metric to the DCF methodology. Third, the DCF calculator applies a series of projections and calculations to arrive at the fair value of the given company. For those who are interested, the code roughly follows the method outlined in this<a href="https://www.youtube.com/watch?v=fd_emLLzJnk"> video.</a></p>
		    <div id="image-col"> 

				<img src="https://user-images.githubusercontent.com/62847324/92221255-8103af80-ee9d-11ea-8371-3193caa8a8ab.JPG" width=500px height=350px class="illustrate-img"> 

				<img src="https://user-images.githubusercontent.com/62847324/92309872-5ef75380-efa9-11ea-8731-18a4df48dee7.JPG" width=500px height=350px class="illustrate-img"> 

				<img src="https://user-images.githubusercontent.com/62847324/92309975-1d1add00-efaa-11ea-8fcb-7de1674fadc3.JPG" width=500px height=350px class="illustrate-img"> 

				<img src="https://user-images.githubusercontent.com/62847324/92310113-60c21680-efab-11ea-8bd0-d151ee5fef2f.JPG" width=500px height=350px class="illustrate-img"> 

			</div>

		    <p><strong>What are the next steps?</strong> I personally like to use this tool to assist me in analyzing stocks. The next step is to improve the usability of this tool by integrating the four steps into one (i.e. the user only has to fill in the stock ticker and his basic assumptions and receives a full analysis). To complement the output, graphs will be added. After this is achieved, a login-system needs to be implemented so that users may collect their analyzed securities in a personalized portfolio.</p>
		</div>


		<div id="u-projects">
			<h2>SECURITY VALUATOR [Personal Project]</h2>
		    <p> <strong>Languages/packages used: </strong> Python, Django, Pandas, ScraPy </p>
		    <p> <strong>GitHub: </strong>  <a href="https://github.com/sebkeil/SecurityValuator" target="_blank">https://github.com/sebkeil/SecurityValuator</a></p>
		    <p> <strong>Why this project? </strong> With this project I aimed to apply my knowledge of Python to a create a tool that I could use myself when looking for stocks to invest in. The tool is based on a common financial evalution method called 'Discounted Cash Flow Method', which basically aims to find to the intrinsic value of a stock by analyzing and projecting Free Cash Flows and other relevant financial data. The website consists of several sub-tools. First, it includeswebscraper that fetches relevant data from YahooFinance (written in Scrapy) and displays it as pandas dataframes. Second, it has a web-based calculator for the Weighted Average Cost of Capital (WACC), which is a metric to the DCF methodology. Third, the DCF calculator applies a series of projections and calculations to arrive at the fair value of the given company. For those who are interested, the code roughly follows the method outlined in this<a href="https://www.youtube.com/watch?v=fd_emLLzJnk"> video.</a></p>
		    <div class="image-col"> 
				<img src="https://user-images.githubusercontent.com/62847324/92221255-8103af80-ee9d-11ea-8371-3193caa8a8ab.JPG" width=500px height=350px class="illustrate-img"> 

				<img src="https://user-images.githubusercontent.com/62847324/92309872-5ef75380-efa9-11ea-8731-18a4df48dee7.JPG" width=500px height=350px class="illustrate-img"> 

				<img src="https://user-images.githubusercontent.com/62847324/92309975-1d1add00-efaa-11ea-8fcb-7de1674fadc3.JPG" width=500px height=350px class="illustrate-img"> 

				<img src="https://user-images.githubusercontent.com/62847324/92310113-60c21680-efab-11ea-8bd0-d151ee5fef2f.JPG" width=500px height=350px class="illustrate-img"> 
			</div>

		</div>


	</div>

</body>




<div class="footer" id="contact">
  <h2>Contact</h2>
  <hr>
  <p> Telephone: XXX XXX XXX </p>
</div>

</html>



